<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="animation-block">
    <div class="animation-block-content">
      <img src="1.jpg" alt="123">
      <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dicta aspernatur iusto v
        oluptate quod reiciendis ipsum quisquam
        laudantium omnis commodi ab velit tenetur,
        aliquid autem sint iste mollitia tempore labore.
        Ratione.</p>
    </div>
    <div class="animation-block__flag">
      <span>Обратная связь</span>
    </div>
  </div>
  <div></div>
</body>
</html>